{
  "name": "trading-master-backend",
  "version": "1.0.0",
  "description": "trading master backend",
  "main": "src/index.ts",
  "scripts": {
    "start": "node -r ts-node/register -r tsconfig-paths/register dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "lint": "eslint src --ext .ts",
    "build": "rm -rf dist && npx tsc",
    "format": "prettier --write \"src/**/*.{js,ts,json}\"",
    "sync-tickers": "ts-node -r tsconfig-paths/register src/scripts/sync-tickers.ts",
    "create-admin": "ts-node -r tsconfig-paths/register src/scripts/create-admin.ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.3.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.8.3",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "sequelize": "^6.35.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^22.10.1",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sequelize-cli": "^6.6.2",
    "ts-essentials": "^10.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
